<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c47314d785ec4536845220492b1b826a" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="CNPMModel.ChiTietOrder" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.KhachHang" Width="1.5" PointX="6.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.KhuyenMai" Width="1.5" PointX="1" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.Mon" Width="1.5" PointX="10.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.NguoiDung" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.NhomMon" Width="1.5" PointX="13.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.ORDER" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPMModel.sysdiagram" Width="1.5" PointX="10.625" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CNPMModel.FK__ChiTietOr__MonID__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__ChiTietOr__Order__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__ORDER__KhachHang__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__ORDER__KhuyenMai__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__Mon__NhomMonID__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__NguoiDung__Quyen__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="CNPMModel.FK__ORDER__NguoiDung__208CD6FA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>